logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.saechimdaeki.chap07=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG