plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.3.0'

}
bootJar{
    layered()
}
group = 'com.saechimdaeki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes \
		'snippets': file('build/generated-snippets/')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
    implementation 'org.apache.maven.plugins:maven-resources-plugin:3.2.0'
    implementation('org.springframework.boot:spring-boot-starter-hateoas'){
        exclude group:"org.springframework.boot", module:"spring-boot-starter-web"
    }

}

test {
    useJUnitPlatform()
}
