spring.webflux.hiddenmethod.filter.enabled=true

management.endpoint.health.show-details=always

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.loggers=logs

management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump

info.project.version=${org.springframework.boot.version}
info.java.version=${java.version}
info.spring.framework.version=${spring.version}
info.spring.data.version=${spring-data-bom.version}